[
  {
    "id": "task_ws_1",
    "system": "jira",
    "type": "workstream",
    "title": "Discovery and Planning: Market Analysis",
    "description": "Analyze target audience, competitive landscape, and industry trends.",
    "payload": {
      "phase": "Discovery and Planning",
      "workstream": "Market Analysis",
      "summary": "Analyze target audience, competitive landscape, and industry trends."
    }
  },
  {
    "id": "task_ws_2",
    "system": "jira",
    "type": "workstream",
    "title": "Discovery and Planning: Product Definition",
    "description": "Determine product features, packaging, and pricing based on customer needs.",
    "payload": {
      "phase": "Discovery and Planning",
      "workstream": "Product Definition",
      "summary": "Determine product features, packaging, and pricing based on customer needs."
    }
  },
  {
    "id": "task_ws_3",
    "system": "jira",
    "type": "workstream",
    "title": "Discovery and Planning: Project Planning",
    "description": "Develop a detailed project plan, including timeline, resources, and risk management.",
    "payload": {
      "phase": "Discovery and Planning",
      "workstream": "Project Planning",
      "summary": "Develop a detailed project plan, including timeline, resources, and risk management."
    }
  },
  {
    "id": "task_ws_4",
    "system": "jira",
    "type": "workstream",
    "title": "Product Development: Box Design",
    "description": "Create the physical design and packaging for the subscription box.",
    "payload": {
      "phase": "Product Development",
      "workstream": "Box Design",
      "summary": "Create the physical design and packaging for the subscription box."
    }
  },
  {
    "id": "task_ws_5",
    "system": "jira",
    "type": "workstream",
    "title": "Product Development: Website Development",
    "description": "Build the e-commerce website for customer sign-ups and order management.",
    "payload": {
      "phase": "Product Development",
      "workstream": "Website Development",
      "summary": "Build the e-commerce website for customer sign-ups and order management."
    }
  },
  {
    "id": "task_ws_6",
    "system": "jira",
    "type": "workstream",
    "title": "Product Development: Backend Integration",
    "description": "Develop the systems for subscription management, inventory tracking, and order fulfillment.",
    "payload": {
      "phase": "Product Development",
      "workstream": "Backend Integration",
      "summary": "Develop the systems for subscription management, inventory tracking, and order fulfillment."
    }
  }
]